[gd_scene load_steps=7 format=3 uid="uid://julqpxrerg05"]

[ext_resource type="Texture2D" uid="uid://tr8dg34yc8m0" path="res://assets/playerShip1_blue.png" id="1_2s1an"]
[ext_resource type="Script" path="res://player.gd" id="1_tr480"]
[ext_resource type="PackedScene" uid="uid://clo4thn1tmoai" path="res://common/wraparound.tscn" id="2_umuxq"]
[ext_resource type="PackedScene" uid="uid://2vv4txj11i7q" path="res://objects/laser_weapon.tscn" id="4_pki75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kod6j"]
size = Vector2(107, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpd6v"]
size = Vector2(91.7632, 21.688)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_tr480")

[node name="Wraparound" parent="." instance=ExtResource("2_umuxq")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_2s1an")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 9)
shape = SubResource("RectangleShape2D_kod6j")

[node name="LaserWeapon" parent="." instance=ExtResource("4_pki75")]

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1.12986, 7.96473)
rotation = 0.0193597
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_wpd6v")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
